# youtube-video-fetcher

./: README.md  pom.xml
src/main/java/com/github/brunosc/fetcher/: YouTubeFetcher.java  YouTubeServiceHolder.java
src/main/java/com/github/brunosc/fetcher/domain/: DateTimeConverter.java  VideoDetails.java  VideoThumbnails.java  YouTubeFetcherParams.java
