<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.brunosc.fetcher</groupId>
    <artifactId>youtube-video-fetcher</artifactId>
    <version>0.0.2</version>

    <properties>
        <google.api.client.version>1.31.1</google.api.client.version>
        <google.oauth.client.version>1.31.2</google.oauth.client.version>
        <google.api.services.youtube.version>v3-rev222-1.25.0</google.api.services.youtube.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google.api.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>${google.oauth.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
            <version>${google.api.services.youtube.version}</version>
        </dependency>
    </dependencies>

</project>